IO_QUARKUS_CODE_QUARKUS_PLATFORMS_REGISTRY_ID=registry.quarkus.redhat.com
QUARKUS_REGISTRIES=registry.quarkus.redhat.com,registry.quarkus.io
QUARKUS_REGISTRY_REGISTRY_QUARKUS_REDHAT_COM_REPO_URL=https://registry-2-13-7-final-redhat-00003.apps.ocp-c1.prod.psi.redhat.com/maven
QUARKUS_REGISTRY_REGISTRY_QUARKUS_IO_REPO_URL=https://registry.quarkus.io/maven
BOOTSTRAP_MAVEN_REPOS=indy-static
BOOTSTRAP_MAVEN_REPO_INDY_STATIC_URL=http://indy.psi.redhat.com/api/content/maven/group/static